.container {
	padding: 50px 20px;
	padding-bottom: 20px;
  display: flex;
  flex-direction: column;

  .content {
		padding: 0 40px;
		max-width: 350px;
		height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    .header {
      display: flex;
      flex-direction: column;
      align-items: center;

      .header_title {
        color: var(--main-color-block);
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 20px;
        text-transform: uppercase;
				padding-bottom: 10px;
      }
      .title {
        color: var(--main-color-text);
        text-align: center;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px;
      }
      .subtitle {
        color: var(--main-color-text);
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;
      }
    }

    .desc {
      color: var(--main-color-text);
      font-size: 16px;
      font-style: normal;
      font-weight: 300;
      line-height: 22px;
      text-align: center;
    }

    .actions {
    }
  }

  .info {
		display: flex;
		justify-content: flex-end;
  }

  .info_mobile {
    display: none;
  }
}

@media (max-width: 1000px) {
  .container {
    align-items: center;
    gap: 10px;

    .content {
      padding: 0;
      height: 100%;
      min-width: 230px;
      
      .header {
        .header_title {
          font-size: 18px;
          line-height: 24px;
        }
        .title {
          font-size: 18px;
          line-height: 24px;
        }
        .subtitle {
          font-size: 18px;
          line-height: 24px;
        }
      }
    }

    .info {
      display: none;
    }

    .info_mobile {
      display: flex;
      padding: 8px 33px;
      border-radius: 40px;
      background-color: #f4f4f4;

      font-size: 13px;
      line-height: 18px;
      font-weight: 700;
    }
  }
}
