import { LocaleT } from "../types/locale";

export const langRegionCodesStaging: Record<string, LocaleT> = {
  en_us: "en-US",
  es_es: "es-ES",
  de_de: "de-DE",
  es_mx: "es-MX",
  en_gb: "en-GB",
  fr_ca: "fr-CA",
  fr_fr: "fr-FR",
  fr_ch: "fr-CH",
  fr_be: "fr-BE",
  it_it: "it-IT",
  it_ch: "it-CH",
  ja_jp: "ja-JP",
  nl_nl: "nl-NL",
  nl_be: "nl-BE",
  pt_br: "pt-BR",
  zh_cn: "zh-CN",
  en_ca: "en-CA",
  en_in: "en-IN",
  en_au: "en-AU",
  en_eu: "en-EU",
  en_my: "en-MY",
  en_sg: "en-SG",
  es_ar: "es-AR",
  es_roam: "es-ROAM",
  de_ch: "de-CH",
  de_at: "de-AT",
  en_ch: "en-CH",
  en_nz: "en-NZ",
  en_ph: "en-PH",
  en_za: "en-ZA",
};

export const langRegionCodesProd: Record<string, LocaleT> = {
  "en-us": "en-US",
  "es-es": "es-ES",
  "de-de": "de-DE",
  "es-mx": "es-MX",
  "en-gb": "en-GB",
  "fr-ca": "fr-CA",
  "fr-fr": "fr-FR",
  "fr-ch": "fr-CH",
  "fr-be": "fr-BE",
  "it-it": "it-IT",
  "it-ch": "it-CH",
  "ja-jp": "ja-JP",
  "nl-nl": "nl-NL",
  "nl-be": "nl-BE",
  "pt-br": "pt-BR",
  "zh-cn": "zh-CN",
  "en-ca": "en-CA",
  "en-in": "en-IN",
  "en-au": "en-AU",
  "en-eu": "en-EU",
  "en-my": "en-MY",
  "en-sg": "en-SG",
  "es-ar": "es-AR",
  "es-roam": "es-ROAM",
  "de-ch": "de-CH",
  "de-at": "de-AT",
  "en-ch": "en-CH",
  "en-nz": "en-NZ",
  "en-ph": "en-PH",
  "en-za": "en-ZA",
};
export const langRegionCodes: Record<string, LocaleT> = {
  ...langRegionCodesStaging,
  ...langRegionCodesProd,
};

export const localeToCurrency: Record<LocaleT, string> = {
  "en-US": "USD",
  "de-DE": "EUR",
  "es-MX": "MXN",
  "en-GB": "GBP",
  "es-ES": "EUR",
  "fr-CA": "CAD",
  "fr-FR": "EUR",
  "fr-CH": "CHF",
  "fr-BE": "EUR",
  "it-IT": "EUR",
  "it-CH": "CHF",
  "ja-JP": "YEN",
  "nl-NL": "EUR",
  "nl-BE": "EUR",
  "pt-BR": "BRL",
  "zh-CN": "RMB",
  "en-CA": "CAD",
  "en-IN": "INR",
  "en-AU": "AUD",
  "en-EU": "EUR",
  "en-MY": "MYR",
  "en-SG": "SGD",
  "es-AR": "ARS",
  "es-ROAM": "EUR",
  "de-CH": "CHF",
  "de-AT": "EUR",
  "en-CH": "CHF",
  "en-NZ": "NZD",
  "en-PH": "PHP",
  "en-ZA": "ZAR",
};
