{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VS_nGSAasZx4EMB9uJ9nZ",
      "type": "rectangle",
      "x": 625.6328749263954,
      "y": 415.24442044937473,
      "width": 282.3515625,
      "height": 149.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 613631081,
      "version": 712,
      "versionNonce": 1829519815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZyrK354QVK2SvBcaiftUX",
          "type": "arrow"
        },
        {
          "id": "b-YZT4r0E3if8bCT9-xIl",
          "type": "arrow"
        },
        {
          "id": "jGSp2yFB8iVwzMog1SZSr",
          "type": "arrow"
        },
        {
          "id": "yKz5p30c_qk10AEB2ymrC",
          "type": "arrow"
        },
        {
          "id": "SieXft1UPbQz0mf0iMq07",
          "type": "arrow"
        },
        {
          "id": "GnYIZRfmeLHaNE6jOLkTu",
          "type": "arrow"
        }
      ],
      "updated": 1726480544563,
      "link": null,
      "locked": false
    },
    {
      "id": "XwNRk3T7YXO4qBJVzBNn1",
      "type": "text",
      "x": 709.0504450109121,
      "y": 472.77567044937473,
      "width": 119.33595275878906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1609784969,
      "version": 431,
      "versionNonce": 1647138055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726480218744,
      "link": null,
      "locked": false,
      "text": "Command",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oJ8O7s4FxXEoiCp5YbZH5",
      "type": "rectangle",
      "x": 185.81363405310287,
      "y": 16.407006347370384,
      "width": 362.91239008244656,
      "height": 1041.858879483409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2017726919,
      "version": 126,
      "versionNonce": 1626195623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726479807659,
      "link": null,
      "locked": false
    },
    {
      "id": "_H8U8A9Okm1NM0u0nt9Yt",
      "type": "rectangle",
      "x": 228.74451762502974,
      "y": 270.5204008796544,
      "width": 275.6845030499645,
      "height": 121.05633642934845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1693211079,
      "version": 211,
      "versionNonce": 1431635975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EEc6M0a_nc36mw-JvX01D"
        },
        {
          "id": "ZyrK354QVK2SvBcaiftUX",
          "type": "arrow"
        }
      ],
      "updated": 1726480252781,
      "link": null,
      "locked": false
    },
    {
      "id": "EEc6M0a_nc36mw-JvX01D",
      "type": "text",
      "x": 284.49080662559794,
      "y": 313.5485690943286,
      "width": 164.19192504882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1894543943,
      "version": 35,
      "versionNonce": 1562502857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726480239707,
      "link": null,
      "locked": false,
      "text": "Add element",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_H8U8A9Okm1NM0u0nt9Yt",
      "originalText": "Add element",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 434925929,
      "index": "a5",
      "isDeleted": false,
      "id": "lFkUwwkW8c5YDZT1oSEVe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.98580102537784,
      "y": 437.0473962539876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.6845030499645,
      "height": 121.05633642934845,
      "seed": 1552091049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HI41Ot5BRqnB-CQ9yWdUa"
        },
        {
          "id": "b-YZT4r0E3if8bCT9-xIl",
          "type": "arrow"
        }
      ],
      "updated": 1726480254506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 163636905,
      "index": "a6",
      "isDeleted": false,
      "id": "HI41Ot5BRqnB-CQ9yWdUa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.4420922098602,
      "y": 480.0755644686618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.77192068099976,
      "height": 35,
      "seed": 871770761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726479929753,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Remove element",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lFkUwwkW8c5YDZT1oSEVe",
      "originalText": "Remove element",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 536886311,
      "index": "a7",
      "isDeleted": false,
      "id": "g-Rsmze_6ryIt9rbpExAb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.2953738757663,
      "y": 611.6314799217513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.6845030499645,
      "height": 123.14702819260862,
      "seed": 84391399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k0tZe4NTqGSg9S_JDlpYb"
        },
        {
          "id": "jGSp2yFB8iVwzMog1SZSr",
          "type": "arrow"
        }
      ],
      "updated": 1726480256106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1096103527,
      "index": "a8",
      "isDeleted": false,
      "id": "k0tZe4NTqGSg9S_JDlpYb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.1216556772855,
      "y": 655.7049940180556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.03193944692612,
      "height": 35,
      "seed": 646340871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726479919894,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Change color",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g-Rsmze_6ryIt9rbpExAb",
      "originalText": "Change color",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1998209863,
      "index": "a9",
      "isDeleted": false,
      "id": "YWubR8YewRA_Wr7BKljX3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.03108676754215,
      "y": 781.739822738925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.6845030499645,
      "height": 121.05633642934845,
      "seed": 926805545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N0iW6nA4w0_WFTG-9q9fJ"
        },
        {
          "id": "yKz5p30c_qk10AEB2ymrC",
          "type": "arrow"
        }
      ],
      "updated": 1726480258191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 920362983,
      "index": "aA",
      "isDeleted": false,
      "id": "N0iW6nA4w0_WFTG-9q9fJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.5793700918408,
      "y": 824.7679909535992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.5879364013672,
      "height": 35,
      "seed": 1938833673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726479928027,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Change count",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YWubR8YewRA_Wr7BKljX3",
      "originalText": "Change count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z2QkcECwL1H391TkhGSpE",
      "type": "text",
      "x": 311.8363068731559,
      "y": 979.7479565412658,
      "width": 92.62397050857544,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1878724359,
      "version": 40,
      "versionNonce": 1498186985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726479936676,
      "link": null,
      "locked": false,
      "text": "............",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "............",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wvH83tiHaazHfHSYyaFHC",
      "type": "rectangle",
      "x": 233.33347283103035,
      "y": 938.8020980008822,
      "width": 259.1250166651531,
      "height": 100.27772839954616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1717113897,
      "version": 116,
      "versionNonce": 1220393991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SieXft1UPbQz0mf0iMq07",
          "type": "arrow"
        },
        {
          "id": "GnYIZRfmeLHaNE6jOLkTu",
          "type": "arrow"
        }
      ],
      "updated": 1726480544563,
      "link": null,
      "locked": false
    },
    {
      "id": "VGylfgCKHFq1d2bgadJkK",
      "type": "text",
      "x": 307.5115184964483,
      "y": 80.23376275789931,
      "width": 130.39721033435868,
      "height": 140.14658138232522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1274858279,
      "version": 149,
      "versionNonce": 233656071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726479970260,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 121.86659250636974,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "xhj4Pa_zWu509X2tpQ2MU",
      "type": "rectangle",
      "x": 982.0954814022326,
      "y": 64.92313145291644,
      "width": 390.31026409195715,
      "height": 941.4301986099813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1642586793,
      "version": 243,
      "versionNonce": 270410281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726480208977,
      "link": null,
      "locked": false
    },
    {
      "id": "7I3fh1wLkoXKqWBtcNpcE",
      "type": "text",
      "x": 1075.8855304310532,
      "y": 143.47489077389622,
      "width": 209.30488823744514,
      "height": 48.56754327939004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 918302311,
      "version": 225,
      "versionNonce": 432377961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726480710669,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 42.2326463299044,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Y4MPHW0asTf5VkHx6Eg-7",
      "type": "rectangle",
      "x": 1043.163304711033,
      "y": 782.5285494149566,
      "width": 277.02798006751107,
      "height": 136.00817896732076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 196884039,
      "version": 449,
      "versionNonce": 1444339433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZgchtD2UxkiyLwiwj8s4i"
        }
      ],
      "updated": 1726480494538,
      "link": null,
      "locked": false
    },
    {
      "id": "ZgchtD2UxkiyLwiwj8s4i",
      "type": "text",
      "x": 1068.7113371031871,
      "y": 833.032638898617,
      "width": 225.93191528320312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1570914409,
      "version": 272,
      "versionNonce": 1579151817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726480377356,
      "link": null,
      "locked": false,
      "text": "executeCommand",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y4MPHW0asTf5VkHx6Eg-7",
      "originalText": "executeCommand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZyrK354QVK2SvBcaiftUX",
      "type": "arrow",
      "x": 506.7084030306064,
      "y": 335.1884406905315,
      "width": 121.87902741200321,
      "height": 130.50596129433666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1933782439,
      "version": 85,
      "versionNonce": 1101295399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726480252781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.87902741200321,
          130.50596129433666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_H8U8A9Okm1NM0u0nt9Yt",
        "focus": -0.7010131585134131,
        "gap": 2.2793823556121424,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VS_nGSAasZx4EMB9uJ9nZ",
        "focus": -0.547885159549121,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b-YZT4r0E3if8bCT9-xIl",
      "type": "arrow",
      "x": 500.10423229828643,
      "y": 514.8218846096345,
      "width": 130.67955663930036,
      "height": 17.60105845459441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1316969609,
      "version": 33,
      "versionNonce": 1544313929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726480254507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.67955663930036,
          -17.60105845459441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lFkUwwkW8c5YDZT1oSEVe",
        "focus": 0.45181539559157075,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VS_nGSAasZx4EMB9uJ9nZ",
        "focus": 0.11788281540368983,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jGSp2yFB8iVwzMog1SZSr",
      "type": "arrow",
      "x": 507.50090351848473,
      "y": 679.5412241092355,
      "width": 126.47553024169792,
      "height": 131.3135570296031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1452335879,
      "version": 33,
      "versionNonce": 1427382087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726480256106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.47553024169792,
          -131.3135570296031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g-Rsmze_6ryIt9rbpExAb",
        "focus": 0.753072149069955,
        "gap": 4.521026592753913,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VS_nGSAasZx4EMB9uJ9nZ",
        "focus": 0.35987687749032465,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yKz5p30c_qk10AEB2ymrC",
      "type": "arrow",
      "x": 501.45525693952675,
      "y": 830.516340861917,
      "width": 166.53076918618012,
      "height": 262.7478760383116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 361973353,
      "version": 58,
      "versionNonce": 1168130663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726480258191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.53076918618012,
          -262.7478760383116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YWubR8YewRA_Wr7BKljX3",
        "focus": 0.7442096849138815,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VS_nGSAasZx4EMB9uJ9nZ",
        "focus": 0.2625642414099348,
        "gap": 3.117794374230698,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SieXft1UPbQz0mf0iMq07",
      "type": "arrow",
      "x": 501.38732832628,
      "y": 970.6379747425113,
      "width": 236.4972408303015,
      "height": 399.35986490115874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 840898825,
      "version": 63,
      "versionNonce": 634006505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726480267091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.4972408303015,
          -399.35986490115874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wvH83tiHaazHfHSYyaFHC",
        "focus": 0.8015639139793187,
        "gap": 8.928838830096538,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VS_nGSAasZx4EMB9uJ9nZ",
        "focus": -0.10376290885930313,
        "gap": 6.627439391977873,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IDAPLtkVS8nY2AovKY4Q7",
      "type": "rectangle",
      "x": 1750.7408783442877,
      "y": 234.05464003579027,
      "width": 662.8110718430917,
      "height": 449.53916073226617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 137663273,
      "version": 113,
      "versionNonce": 1959690919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726480491358,
      "link": null,
      "locked": false
    },
    {
      "id": "FYCLcEeatvUbdYp2bOUrz",
      "type": "text",
      "x": 1765.1953017339633,
      "y": 432.83314681144066,
      "width": 634.4999878938789,
      "height": 52.28772983646454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 63063081,
      "version": 176,
      "versionNonce": 328413897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726480492769,
      "link": null,
      "locked": false,
      "text": "ConfigurationConstraintHandler",
      "fontSize": 45.467591162143094,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConfigurationConstraintHandler",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "vHqax-ggU7-VVcKyLOFwm",
      "type": "rectangle",
      "x": 2691.4349632430394,
      "y": 240.91668560109395,
      "width": 586.5460511527701,
      "height": 438.778214079461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1778961863,
      "version": 337,
      "versionNonce": 894801351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726480491358,
      "link": null,
      "locked": false
    },
    {
      "id": "eXuuQ_Sf_Cx_GcTmLMxPw",
      "type": "text",
      "x": 2812.4954098431817,
      "y": 431.087232298054,
      "width": 357.7671390198162,
      "height": 64.86400338205827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 241236489,
      "version": 303,
      "versionNonce": 12866537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726480461363,
      "link": null,
      "locked": false,
      "text": "State Handlers",
      "fontSize": 56.40348120178977,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State Handlers",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "GnYIZRfmeLHaNE6jOLkTu",
      "type": "arrow",
      "x": 907.5087970726156,
      "y": 473.7871256145115,
      "width": 2974.349481106466,
      "height": 1297.3959359967907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1254163271,
      "version": 1182,
      "versionNonce": 1506701543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726480544563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          287.5252227905096,
          322.8225404861448
        ],
        [
          845.3930475874304,
          -10.495987695946724
        ],
        [
          1784.6150920037487,
          -19.600615375571124
        ],
        [
          2506.4202484325997,
          579.0219003848906
        ],
        [
          1128.460514985839,
          1277.7953206212196
        ],
        [
          -467.9292326738664,
          588.4777451560137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VS_nGSAasZx4EMB9uJ9nZ",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wvH83tiHaazHfHSYyaFHC",
        "focus": 0.37906028674242437,
        "gap": 23.18504437009682,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EYXHPLhKcAncKKfg1jjB-",
      "type": "rectangle",
      "x": 2940.758573158211,
      "y": 883.7115047923737,
      "width": 664.2595868217295,
      "height": 385.4067245213073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1524199687,
      "version": 77,
      "versionNonce": 1806262313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726480562470,
      "link": null,
      "locked": false
    },
    {
      "id": "wH7EQWHh2_4r4kW2xUqge",
      "type": "text",
      "x": 3090.827224665849,
      "y": 1051.3095991856953,
      "width": 422.88360488414764,
      "height": 63.281039805757366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 767390473,
      "version": 121,
      "versionNonce": 1158485287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726480611536,
      "link": null,
      "locked": false,
      "text": "State Middleware",
      "fontSize": 55.02699113544119,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State Middleware",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "MIyexToCURGPurTgvBeZi",
      "type": "rectangle",
      "x": 1733.5308712289159,
      "y": 1467.663952807921,
      "width": 844.1772961168574,
      "height": 417.28642974966584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 893104775,
      "version": 138,
      "versionNonce": 103592103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726480628103,
      "link": null,
      "locked": false
    },
    {
      "id": "NjLe-5_PWq984fxvcoF8Z",
      "type": "text",
      "x": 1940.30005304805,
      "y": 1635.89835400018,
      "width": 405.29089645416593,
      "height": 86.66506539003005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 737669863,
      "version": 251,
      "versionNonce": 100984457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726480703835,
      "link": null,
      "locked": false,
      "text": "change state",
      "fontSize": 75.36092642611307,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "change state",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "xq9X75w_UWUglT0XUlXe3",
      "type": "text",
      "x": 919.1011585548167,
      "y": -378.45465525714667,
      "width": 1791.7338857443124,
      "height": 185.19638226943732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 657616297,
      "version": 150,
      "versionNonce": 226207847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726480784419,
      "link": null,
      "locked": false,
      "text": "Data modification process",
      "fontSize": 161.04033240820638,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data modification process",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}